<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.projectjavafxhibernate.Controller.PatientController">
    <HBox spacing="10">
        <VBox>
            <TextField fx:id="txtNombre" promptText="Nombre"/>
            <TextField fx:id="txtApellido" promptText="Apellido"/>
            <DatePicker fx:id="dateNacimientoPicker" promptText="Fecha de Nacimiento"/>
            <TextField fx:id="txtDireccion" promptText="Dirección"/>
            <TextField fx:id="txtTelefono" promptText="Teléfono"/>
            <TextField fx:id="txtCorreoElectronico" promptText="Correo Electrónico"/>
            <ChoiceBox fx:id="choiceSexo"/>
            <ChoiceBox fx:id="choiceGrupoSanguineo"/>
            <ChoiceBox fx:id="choiceEstadoCivil"/>
        </VBox>
        <VBox>
            <Button text="Añadir" onAction="#addPatient"/>
            <Button text="Editar" onAction="#editPatient"/>
            <Button text="Eliminar" onAction="#deletePatient"/>
        </VBox>
    </HBox>
    <TableView fx:id="tablePatients">
        <columns>
            <TableColumn fx:id="colNombre" text="Nombre"/>
            <TableColumn fx:id="colApellido" text="Apellido"/>
        </columns>
    </TableView>
</VBox>
